A 6.NRW-44, A 6.SAA-44, A 6.BRA-44, A 6.NDS-44, A 6.HES-44, A 6.BRE-21, A 6.HES-43, A 6.SAC-43, A 6.BRE-44, A 6.THU-44, A 6.SAC-44, A 6.BAW-44, A 6.SAN-44, A 9.17, A 6.SAA-43, A 6.BER-44
=== 2
A 6.NRW-44, A 6.SAA-44, A 6.BRA-44, A 6.NDS-44, A 6.HES-44, A 6.BRE-21, A 6.HES-43, A 6.SAC-43, A 6.BRE-44, A 6.THU-44, A 6.SAC-44, A 6.BAW-44, A 6.SAN-44, A 9.17, A 6.SAA-43, A 6.BER-44
===3

===4

===5
A 6.NRW-44, A 6.SAA-44, A 6.BRA-44, A 6.NDS-44, A 6.HES-44, A 6.BRE-21, A 6.HES-43, A 6.SAC-43, A 6.BRE-44, A 6.THU-44, A 6.SAC-44, A 6.BAW-44, A 6.SAN-44, A 9.17, A 6.SAA-43, A 6.BER-44 
===6
A 6.NRW-44, A 6.SAA-44, A 6.BRA-44, A 6.NDS-44, A 6.HES-44, A 6.BRE-21, A 6.HES-43, A 6.SAC-43, A 6.BRE-44, A 6.THU-44, A 6.SAC-44, A 6.BAW-44, A 6.SAN-44, A 9.17, A 6.SAA-43, A 6.BER-44, CDT-EignungstestIT, BE, B+
=== 7

===8

===9
BE, A+, 030201-034
===10
K 090100-02
