A 4.NDS-21.5, A 4.NDS-91, A 4.NDS-92, A 4.RPF-21.7, A 4.NDS-21.4, A 4.RPF-21.2, A 4.RPF-21.4, A 4.RPF-44, A 4.NDS-44, A 4.NDS-21.7, A 4.RPF-91, A 4.NDS-21.2, A 4.RPF-21.1, A 4.NDS-21.1, A 4.RPF-92, A 4.NRW-21.1, A 4.SAC-43, A 4.HAM-21.3, A 4.HAM-21.9, A 4.BRE-21.9, A 4.NRW-21.2, A 4.THU-91, A 4.SAC-92, A 4.HAM-21.7, A 4.HAM-43, A 4.HAM-21.1, A 4.THU-21.9, A 4.SLH-21.1, A 4.BAY-44, A 4.BAY-22, A 4.HAM-21.2, A 4.BAY-21, A 4.NRW-21.5, A 4.HES-21.8, A 4.SAN-21.2, A 4.THU-21.4, A 4.NRW-21.6, A 4.NRW-21.4, A 4.SAC-44, A 4.SLH-21.4, A 4.THU-21.8, A 4.BER-44, A 4.NRW-21.7, A 4.SLH-21.2, A 4.NRW-43, A 4.THU-21.3, A 4.THU-21.1, A 4.HAM-44, A 4.NRW-21.3, A 4.BRE-21.3, A 4.THU-21.6, A 4.BRE-21.2, A 4.BAY-43, A 4.SAN-21.3, A 4.SAN-44, A 4.SLH-21.7, A 4.THU-21.5, A 4.SLH-44, A 4.SAN-21.4, A 4.BRE-21.7, A 4.SAN-43, A 4.NRW-44, A 4.THU-44, A 4.BRE-43, A 4.BRE-44, A 4.THU-21.2
=== 1

=== 2
4.NRW-21.1, A 4.HAM-21.3, A 4.HAM-21.9, A 4.NRW-21.2, A 4.BRE-21.9, A 4.HAM-21.7, A 4.HAM-21.1, A 4.THU-21.9, A 4.SLH-21.1, A 4.BAY-44, A 4.BAY-22, A 4.HAM-21.2, A 4.BAY-21, A 4.NRW-21.5, A 4.HES-21.8, A 4.THU-21.4, A 4.NRW-21.6, A 4.NRW-21.7, A 4.NRW-21.4, A 4.SLH-21.4, A 4.THU-21.8, A 4.BER-44, A 4.SLH-21.2, A 4.NRW-43, A 4.THU-21.3, A 4.THU-21.1, A 4.HAM-44, A 4.NRW-21.3, A 4.BRE-21.3, A 4.THU-21.6, A 4.BRE-21.2, A 4.BAY-43, A 4.SLH-21.7, A 4.THU-21.5, A 4.SLH-44, A 4.BRE-21.7, A 4.NRW-44, A 4.BRE-43, A 4.BRE-44, A 4.THU-21.2
=== 3

=== 4
A 4.NRW-21.1, A 4.HAM-21.3, A 4.HAM-21.9, A 4.NRW-21.2, A 4.BRE-21.9, A 4.HAM-21.7, A 4.HAM-21.1, A 4.THU-21.9, A 4.SLH-21.1, A 4.BAY-44, A 4.BAY-22, A 4.HAM-21.2, A 4.BAY-21, A 4.NRW-21.5, A 4.HES-21.8, A 4.THU-21.4, A 4.NRW-21.6, A 4.NRW-21.7, A 4.NRW-21.4, A 4.SLH-21.4, A 4.THU-21.8, A 4.BER-44, A 4.SLH-21.2, A 4.NRW-43, A 4.THU-21.3, A 4.THU-21.1, A 4.HAM-44, A 4.NRW-21.3, A 4.BRE-21.3, A 4.THU-21.6, A 4.BRE-21.2, A 4.BAY-43, A 4.SLH-21.7, A 4.THU-21.5, A 4.SLH-44, A 4.BRE-21.7, A 4.NRW-44, A 4.BRE-43, A 4.BRE-44, A 4.THU-21.2, A 6.NRW-44, A 6.SAA-44, A 6.BRA-44, A 6.NDS-44, A 6.HES-44, A 6.BRE-21, A 6.HES-43, A 6.SAC-43, A 6.BRE-44, A 6.THU-44, A 6.SAC-44, A 6.BAW-44, A 6.HES-91, A 6.SAN-44, A 9.17, A 6.SAA-43, A 6.BER-44,1401-102,090100-001,B+
=== 5
A 4.SAC-43, A 4.NDS-44, A 4.SAN-21.3, A 4.SAN-44, A 4.NDS-21.2, A 4.HAM-43, A 4.SAN-21.4, A 4.SAN-43, A 4.NDS-21.5, A 4.NDS-21.4, A 4.THU-44, A 4.NDS-21.7, A 4.SAN-21.2, A 4.NDS-21.1, A 4.SAC-44, 
=== 6
A 4.SAC-43, A 4.NDS-44, A 4.SAN-21.3, A 4.SAN-44, A 4.NDS-21.2, A 4.HAM-43, A 4.SAN-21.4, A 4.SAN-43, A 4.NDS-21.5, A 4.NDS-21.4, A 4.THU-44, A 4.NDS-21.7, A 4.SAN-21.2, A 4.NDS-21.1, A 4.SAC-44
=== 7
A 6.NRW-44, A 6.SAA-44, A 6.BRA-44, A 6.NDS-44, A 6.HES-44, A 6.BRE-21, A 6.HES-43, A 6.SAC-43, A 6.BRE-44, A 6.THU-44, A 6.SAC-44, A 6.BAW-44, A 6.SAN-44, A 9.17, A 6.SAA-43, A 6.BER-44
=== 8
A 6.NRW-44, A 6.SAA-44, A 6.BRA-44, A 6.NDS-44, A 6.HES-44, A 6.BRE-21, A 6.HES-43, A 6.SAC-43, A 6.BRE-44, A 6.THU-44, A 6.SAC-44, A 6.BAW-44, A 6.SAN-44, A 9.17, A 6.SAA-43, A 6.BER-44
=== 9
A 6.NRW-44, A 6.SAA-44, A 6.BRA-44, A 6.NDS-44, A 6.HES-44, A 6.BRE-21, A 6.HES-43, A 6.SAC-43, A 6.BRE-44, A 6.THU-44, A 6.SAC-44, A 6.BAW-44, A 6.SAN-44, A 9.17, A 6.SAA-43, A 6.BER-44
=== 10
